MYSQL_ROOT_PASSWORD=**************************
MYSQL_DATABASE=feedmaker
MYSQL_USER=feedmaker
MYSQL_PASSWORD=**************************

FM_DB_HOST=mysql_host
FM_DB_PORT=3306

FM_HOME_DIR=/app
FM_WORK_DIR=/fma
FM_LOG_DIR=/logs
FM_BACKEND_PORT=8010
FM_FRONTEND_URL=https://admin-web-console.your.domain.com
FM_LOKI_URL=http://loki_host:3100/loki/api/v1

WEB_SERVICE_FEED_URL_PREFIX=https://your.domain.com/xml
WEB_SERVICE_IMAGE_URL_PREFIX=https://your.domain.com/img
WEB_SERVICE_PDF_URL_PREFIX=https://your.domain.com/pdf
WEB_SERVICE_FEED_DIR_PREFIX=/webroot/xml
WEB_SERVICE_IMAGE_DIR_PREFIX=/webroot/img
WEB_SERVICE_PDF_DIR_PREFIX=/webroot/pdf

MSG_EMAIL_SENDER_ADDR=you@your.domain.com
MSG_EMAIL_SENDER_NAME=FeedMaker
MSG_EMAIL_RECIPIENT_LIST=YOU,you@mailservice.com,ANOTHER,another@mailservice.com
MSG_EMAIL_NHN_CLOUD_APPKEY=**************************
MSG_EMAIL_NHN_CLOUD_SECRETKEY=**************************
MSG_EMAIL_SMTP_SERVER=smtp.gmail.com
MSG_EMAIL_SMTP_PORT=587
MSG_EMAIL_SMTP_LOGIN_ID=********
MSG_EMAIL_SMTP_LOGIN_PASSWORD=**************************

PATH=$FM_HOME_DIR/bin:$FM_HOME_DIR/utils:$PATH
PYTHONPATH=$FM_HOME_DIR
