PYENV_ROOT="$HOME/.pyenv"
PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
    eval "$(pyenv init --path)"
    eval "$(pyenv init -)" > /dev/null 2>&1
    eval "$(pyenv virtualenv-init -)"
fi

FEED_MAKER_URL=https://your.web.url
FEED_MAKER_HOME_DIR=$HOME/workspace/fm_dev
FEED_MAKER_WORK_DIR=$HOME/workspace/fma
FEED_MAKER_LOG_DIR=$FEED_MAKER_WORK_DIR/logs
FEED_MAKER_WWW_FEEDS_DIR=$HOME/public_html/xml

CARTOON_SPLIT_HOME_DIR=$HOME/workspace/CartoonSplit
CHROME_DRIVER_DIR=$HOME/bin
PATH=$PYENV_ROOT/bin:$FEED_MAKER_HOME_DIR/bin:$FEED_MAKER_HOME_DIR/utils:CARTOON_SPLIT_HOME_DIR:$CHROMEDRIVER_DIR:$PATH:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
PYTHONPATH=$FEED_MAKER_HOME_DIR:$PYTHONPATH
