export MYSQL_ROOT_PASSWORD**************************
export MYSQL_DATABASE=feedmaker
export MYSQL_USER=feedmaker
export MYSQL_PASSWORD=**************************

export FM_DB_HOST=mysql_db_host
export FM_DB_PORT=3306

export FM_HOME_DIR=**************************/fm_dev
export FM_WORK_DIR=**************************/fma
export FM_LOG_DIR=$FM_WORK_DIR/logs
export FM_BACKEND_PORT=8010
export FM_FRONTEND_URL=https://localhost:8010
export FM_LOKI_URL=http://192.168.64.100:3100/loki/api/v1

export WEB_SERVICE_URL=**************************
export WEB_SERVICE_FEED_URL_PREFIX=$WEB_SERVICE_URL/xml
export WEB_SERVICE_IMAGE_URL_PREFIX=$WEB_SERVICE_FEED_URL_PREFIX/img
export WEB_SERVICE_PDF_URL_PREFIX=$WEB_SERVICE_FEED_URL_PREFIX/pdf

export WEB_SERVICE_ROOT_DIR=**************************
export WEB_SERVICE_FEED_DIR_PREFIX=$WEB_SERVICE_ROOT_DIR/xml
export WEB_SERVICE_IMAGE_DIR_PREFIX=$WEB_SERVICE_ROOT_DIR/img
export WEB_SERVICE_PDF_DIR_PREFIX=$WEB_SERVICE_ROOT_DIR/pdf

export MSG_CHANNEL=email
export MSG_EMAIL_SENDER_ADDR=시스템메일발송주소
export MSG_EMAIL_SENDER_NAME=시스템메일발송이름
export MSG_EMAIL_RECIPIENT_LIST=어드민이름,어드민이메일
export MSG_EMAIL_NHN_CLOUD_APPKEY=**************************
export MSG_EMAIL_NHN_CLOUD_SECRETKEY=**************************

export PATH=$PATH:$FM_HOME_DIR/bin:$FM_HOME_DIR/utils:$FM_HOME_DIR/../CartoonSplit
export PYTHONPATH=$FM_HOME_DIR

# for Dockerfile
export USER_ID=1000
export USER_NAME=**************************
export DOCKER_BUILDKIT=1

