MYSQL_ROOT_PASSWORD=**************************
MYSQL_DATABASE=feedmaker
MYSQL_USER=feedmaker
MYSQL_PASSWORD=**************************

FM_DB_HOST=mysql_host
FM_DB_PORT=3306

FM_HOME_DIR=/app
FM_WORK_DIR=/fma
FM_LOG_DIR=/logs
FM_BACKEND_PORT=8010
FM_FRONTEND_URL=https://fm.terzeron.com
FM_LOKI_URL=http://loki_host:3100/loki/api/v1

WEB_SERVICE_URL=https://terzeron.com
WEB_SERVICE_FEEDS_DIR=/xml

MSG_EMAIL_SENDER_ADDR=you@yourdomain.com
MSG_EMAIL_SENDER_NAME=FeedMaker
MSG_EMAIL_RECIPIENT_LIST=YOU,you@mailservice.com,ANOTHER,another@mailservice.com
MSG_EMAIL_NAVER_CLOUD_ACCESS_KEY=**************************
MSG_EMAIL_NAVER_CLOUD_SECRET_KEY=**************************
MSG_EMAIL_NHN_CLOUD_APPKEY=**************************
MSG_EMAIL_NHN_CLOUD_SECRETKEY=**************************
MSG_EMAIL_SMTP_SERVER=smtp.gmail.com
MSG_EMAIL_SMTP_PORT=587
MSG_EMAIL_SMTP_LOGIN_ID=********
MSG_EMAIL_SMTP_LOGIN_PASSWORD=**************************

export PYTHONPATH=$FM_HOME_DIR
export PATH=$FM_HOME_DIR/bin:$FM_HOME_DIR/utils:$PATH
